{
  "name": "daema-time",
  "displayName": "daema-time",
  "expo": {
    "name": "daema-time",
    "slug": "daema-time",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "Some description here"
      }
    }
  }
}
